C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\bin\Debug\net6.0\19_task.exe
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\bin\Debug\net6.0\19_task.deps.json
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\bin\Debug\net6.0\19_task.runtimeconfig.json
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\bin\Debug\net6.0\19_task.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\bin\Debug\net6.0\19_task.pdb
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.csproj.AssemblyReference.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.AssemblyInfoInputs.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.AssemblyInfo.cs
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.csproj.CoreCompileInputs.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\refint\19_task.dll
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.pdb
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\19_task.genruntimeconfig.cache
C:\Users\Bionikum\Desktop\Обучение гикбраун\Домашние задания\DZ_06_12_2022\19_task\obj\Debug\net6.0\ref\19_task.dll
